# MajhongPointCal

./: README.md  index.html  pom.xml
backend/src/main/java/com/divingfish/mahjongpointcal/: Main.java
backend/src/main/java/com/divingfish/mahjongpointcal/Config/: CorsConfig.java
backend/src/main/java/com/divingfish/mahjongpointcal/Controller/: Controller.java
backend/src/main/java/com/divingfish/mahjongpointcal/Exceptions/: TileSplitException.java  YakuException.java
backend/src/main/java/com/divingfish/mahjongpointcal/Mahjong/: MahjongGroup.java  MahjongParser.java  MahjongTransfer.java  Mianzi.java
src/main/java/com/divingfish/mahjongpointcal/Controller/: Controller.java
src/main/java/com/divingfish/mahjongpointcal/Exceptions/: MahjongNumberException.java  MahjongStringException.java
src/main/java/com/divingfish/mahjongpointcal/Mahjong/: MahjongParser.java  MahjongTransfer.java
